# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.15.2
forge_version=31.2.47
jei_version=1.15.2:6.0.0.2
create_version=3261454
registrate_version=1.15.2-0.0.4.18
mappings_version=20200301-mixed-1.15.2
mod_version=0.2.0
geckolib_version=1.15.2:3.0.32