# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2
parchment_version = 2022.09.04
forge_version = 40.1.54
create_version = 1.18.2_v0.5.0+134
flywheel_version = 1.18-0.6.4.85

modid=railways
display_name = Create Railways
mod_version=SNAPSHOT