# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
forge_version=1.16.5-36.1.13
mod_version=0.1.0
mappings_version=20200920-mixed-1.16.3
registrate_version=MC1.16.2-1.0.0-beta.33