# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mappings_channel=snapshot
mappings_version=20210601-mixed-1.16.5
create_file_id=3384222
flywheel_version=1.16-0.1.0.21
jei_version=1.16.4:7.6.1.74
registrate_version=1.16.2-1.0.0-beta.33
mc_version=1.16.5
forge_version=36.1.16
mod_version=SNAPSHOT